# BJAP-Sub1

./: settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/a114w6077dicoding/develops/moviecatalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/a114w6077dicoding/develops/moviecatalog/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a114w6077dicoding/develops/moviecatalog/adapter/: MovieCatalogueAdapter.kt  TvShowCatalogueAdapter.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/data/: MovieCatalogueEntity.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/ui/: SplashscreenActivity.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/ui/home/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/ui/tv/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/a114w6077dicoding/develops/moviecatalog/utils/: DataDummy.kt  MarginItemDecoration.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splashscreen.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a114w6077dicoding/develops/moviecatalog/: ExampleUnitTest.kt
app/src/test/java/a114w6077dicoding/develops/moviecatalog/ui/: SplashscreenActivityTest.kt
app/src/test/java/a114w6077dicoding/develops/moviecatalog/ui/detail/: DetailViewModelTest.kt
app/src/test/java/a114w6077dicoding/develops/moviecatalog/ui/home/: ActivityTest.kt
app/src/test/java/a114w6077dicoding/develops/moviecatalog/ui/movie/: MovieViewModelTest.kt
app/src/test/java/a114w6077dicoding/develops/moviecatalog/ui/tv/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
